* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

:root {
    --icon-size: 2rem;
    /* --blue: hsl(209, 73%, 26%); */
    /* --primary: rgb(13, 57, 34); */
    --primary: rgb(4, 33, 129);
    --secondary: hsl(226, 94%, 16%);

    --white: hsl(0, 0%, 95%);
    /* --white: hsl(45, 24%, 90%); */
}

main {
    background-color: var(--white);
}

header {
    /* background-color: hsl(197, 100%, 83%); */
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: var(--white);
    height: 5dvh;
    align-items: center;
    /* color: hsl(0, 0%, 90%); */
}

button, h2 {
    font-size: 1.5rem;
    font-weight: 300;
}

p {
    font-weight: 100;
}



/* Header */

#nav-icon {
    height: var(--icon-size);
    width: var(--icon-size);
    /* filter: invert(90%); */
}

header > img:first-child {
    height: 3rem;
    width: 3rem;
    padding: 1rem;
    border-radius: 50%;
}



/* Hero */

#hero {
    height: 50vh;
    position: relative;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.overlay-container {
    position: absolute;
    bottom: 0%;
    height: 50%;
    color: var(--white);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    padding-bottom: 5rem;
    background: linear-gradient(180deg, hsl(0, 0%, 0%, 0), rgb(15, 15, 15));
    text-align: center;
}

#hero >div > h1 {
    /* padding: 5rem; */
    text-wrap: balance;
    font-size: 2.5rem;
    font-weight: 100;
    padding: 0 2rem 0 2rem;
}

#hero > img {
    max-height: 50dvh;
    height: 100%;
    width: 100%;
    aspect-ratio: 5 / 4;
    object-fit: cover;
}

.cta {
    border: none;
    padding: .5rem 2.5rem;
    border-radius: 50%;
    border-radius: 20px;
    background-color: white;
    color: var(--secondary);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
    font-size: 1.2rem;
    transition: .2s;
}

.cta:active {
    background-color: var(--secondary);
    color: var(--white);
}



/* About */

#about {
    display: flex;
    flex-direction: column;
    padding: 5rem 2rem;
    gap: 1rem;
}

/* #about > p {
    margin-top: 2rem;
    border-bottom: solid var(--primary) 2px;
} */

h3 {
    font-size: 2rem;
    font-weight: 100;
    border-bottom: solid var(--primary) 2px;
    padding-bottom: .5rem;
    /* width: max-content; */
    margin-bottom: 1rem;
    text-wrap: balance;
}

p {
    font-size: 1.1rem;
    word-spacing: 5px;
}

span {
    font-weight: 400;
    color: var(--primary);
}

/* experience */

#experiences {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    gap: 1rem;
    
}

.card-container {
    /* display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center; */
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 2rem;
    scroll-snap-type: x mandatory;
}

.card-container::-webkit-scrollbar {
    display: none;
}

.experience-card {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 80%;
    gap: 1rem;
    flex-shrink: 0;
    scroll-snap-align: start;
}

.experience-card > img {
    /* height: 100%; */
    max-height: 500px;
    width: 100%;
    max-width: 600px;
    aspect-ratio: 5 / 4;
    object-fit: cover;
}

.experience-card > h4 {
    font-size: 1.5rem;
    font-weight: 100;
    border-bottom: solid var(--primary) 2px;
    width: fit-content;
    text-wrap: balance;
}

.experience-card > p:last-child {
    color: hsl(0, 0%, 50%);
    
}



/* Your hosts */

#your-hosts {
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem 0 2rem;
    gap: 1rem;
}

#host-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

@media (min-width: 700px) {
    /* #host-container {
        flex-wrap: nowrap;
    } */
}

#host-container > img {
    /* align-self: center; */
     /* height: 100%; */
    max-height: 600px;
    width: 100%;
    max-width: 600px;
    aspect-ratio: 2 / 3;
    object-fit: cover;
}
/* 
#your-hosts > img {
} */





/* Testimonial */

#testimonial {
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem 0 2rem;
    gap: 1rem;
    /* width: fit-content; */
}

#testimonial-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.testimonial-card {
    background-color: hsl(0, 0%, 85%);
    width: 300px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.testimonial-card > img {
    /* max-height: 600px; */
    width: 100%;
    /* max-width: 600px; */
    aspect-ratio: 5 / 3;
    object-fit: cover;
}

.testimonial-text {
    gap: 1rem;
    padding: 2rem;
    /* height: 15rem; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.testimonial-text > h4 {
    font-size: 1.2rem;
    font-weight: 500;
}

.testimonial-text > p {
    font-style: italic;
}

.testimonial-text > p:last-child {
    font-weight: 500;
}



/* contact us */

#contact-us {
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem 0 2rem;
    gap: 1rem;
    /* width: fit-content; */
}

#contact-us > input {
    padding: .5rem;
}

#contact-us > textarea {
    height: 4rem;
    padding: .5rem;
}

#contact-us > iframe {
    height: 30rem;
}

#contact-us > button {
    width: fit-content;
    padding: .5rem 1rem;
    border: none;
    background-color: var(--white);
    border: var(--primary) solid 2px;
    color: var(--primary);
    font-size: 1rem;
    cursor: pointer;
}



/* faq */

#faq {
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem 0 2rem;
    gap: 1rem;   
}

.hidden {
    display: none;
}

#faq-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-card > p {
    transition: .4s;
    background-color: hsl(0, 0%, 85%);
}

.faq-card > button {
    border: none;
    background-color: rgb(0, 0, 0, 0);
    border-bottom: solid rgb(142, 142, 0) 2px;
}


/* Footer */

footer {
    background-color: var(--secondary);
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

footer > p:last-child {
    align-self: center;
    padding: 1rem 0 0 0;
    color: var(--white);
    font-weight: 400;
}

#footer-container {
    display: flex;
    justify-content: space-between;
}

.left-side > p, .left-side > p > a {
    color: var(--white);
    text-decoration: none;
    font-weight: 400;
}

.left-side {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right-side {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: end;
}

.right-side > a {
    color: white;
    text-decoration: none;
    font-weight: 400;
}